{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": false
                }
            },
            "previewLimit": 50,
            "server": "ec2-54-235-108-217.compute-1.amazonaws.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "go-ticketing",
            "group": "go",
            "database": "d5belq9fqefhpq",
            "username": "haqyznefnvqsku",
            "password": "9f6b6546c860135ee8624ce97d6c0cda30821d980aeb58cb4c32ee23ee60d6ed"
        }
    ]
}